<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zcb.billno</groupId>
	<artifactId>billno</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>service</module>
	</modules>

	<properties>
		<!-- project配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS z</maven.build.timestamp.format>

		<!-- 平台库引用版本 -->
		<tbox.version>2.0.0</tbox.version>
		<slite.version>2.0.0</slite.version>
		<arlog.version>2.0.0</arlog.version>
		<!-- 外部库引用版本 -->
		<springframework.version>4.2.1.RELEASE</springframework.version>
		<spring.mybatis.version>1.2.3</spring.mybatis.version>
		<mybatis.version>3.2.8</mybatis.version>
		<hessian.version>4.0.37</hessian.version>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<junit.version>4.13.1</junit.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<servlet.api.version>2.3</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<commons.logging.version>1.2</commons.logging.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<log4j.version>2.3</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dbox</groupId>
				<artifactId>tbox</artifactId>
				<version>${tbox.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-service</artifactId>
				<version>${slite.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-db</artifactId>
				<version>${slite.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox</groupId>
				<artifactId>arlog-api</artifactId>
				<version>${arlog.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-db</artifactId>
				<version>${slite.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-service</artifactId>
				<version>${slite.version}</version>
			</dependency>

			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-cache</artifactId>
				<version>${slite.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-session</artifactId>
				<version>${slite.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox.slite</groupId>
				<artifactId>slite-core</artifactId>
				<version>${slite.version}</version>
			</dependency>
			<dependency>
				<groupId>dbox</groupId>
				<artifactId>arlog-api</artifactId>
				<version>${arlog.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 配置release插件发布到我的Nexus仓库 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<!-- <url>http://192.168.1.14:8100/nexus/content/repositories/releases/</url> -->
			<url>http://118.89.45.41:7081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<!-- <url>http://192.168.1.14:8100/nexus/content/repositories/snapshots/</url> -->
			<url>http://118.89.45.41:7081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Create-At>${maven.build.timestamp}</Create-At>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>