# workspace

./: README.md
auto_number/: README.md  pom.xml
auto_number/conf/: app-config.properties
auto_number/db_sql/: com_db.t_appid_config.sql
auto_number/service/: pom.xml
auto_number/service/dao/: pom.xml
auto_number/service/dao/src/main/java/com/zcb/billno/service/dao/: BillnoAppidDAO.java
auto_number/service/dao/src/main/java/com/zcb/billno/service/dao/model/: BillnoAppidDO.java
auto_number/service/facade/: pom.xml
auto_number/service/facade/src/main/java/com/zcb/billno/service/dto/: BillNo.java  BillnoInput.java  IResult.java  ServiceInput.java  ServiceResult.java
auto_number/service/facade/src/main/java/com/zcb/billno/service/exception/: BillnoError.java  BillnoSvcException.java  ErrorCodeException.java  IError.java  ServiceException.java  TBoxError.java
auto_number/service/facade/src/main/java/com/zcb/billno/service/facade/: BillnoFacade.java
auto_number/service/facade/src/main/java/com/zcb/billno/service/type/: ListidPattern.java  ListidType.java
auto_number/service/impl/: pom.xml
auto_number/service/impl/src/main/java/com/zcb/billno/service/: BillnoFacadeImpl.java  DataFormatter.java  ErrorCodeException.java  IError.java
auto_number/service/impl/src/test/java/com/zcb/billno/service/test/: BillnoServiceTest.java
auto_number/service/war/: pom.xml
auto_number/service/war/WebRoot/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
dubbo-admin-develop/dubbo-admin-ui/config/: index.js
dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/gold/common/: DubboApiApplication.java
dubbo-parent/dubbo-api/src/main/java/com/gold/common/dubbo/service/: HelloDubboService.java
dubbo-parent/dubbo-api/src/main/resources/: application.yml
dubbo-parent/dubbo-consumer/: pom.xml
dubbo-parent/dubbo-consumer/src/main/java/com/gold/common/: DubboConsumerApplication.java
dubbo-parent/dubbo-consumer/src/main/java/com/gold/common/controller/: HelloDubboController.java
dubbo-parent/dubbo-consumer/src/main/resources/: application.yml
dubbo-parent/dubbo-consumer/src/test/java/com/gold/common/consumer/: DubboConsumerApplicationTests.java
dubbo-parent/dubbo-service/: pom.xml
dubbo-parent/dubbo-service/src/main/java/com/gold/common/: DubboProviderApplication.java
dubbo-parent/dubbo-service/src/main/java/com/gold/common/impl/: HelloDubboServiceImpl.java
dubbo-parent/dubbo-service/src/main/resources/: application.yml
dubbo-parent/dubbo-service/src/test/java/com/gold/common/service/: ServiceApplicationTests.java
snowflake/: pom.xml
snowflake/src/main/java/com/gold/common/: SnowflakeApplication.java
snowflake/src/main/java/com/gold/common/controller/: SnowflakeController.java
snowflake/src/main/java/com/gold/common/snowflake/: SnowflakeIdWorker.java
snowflake/src/main/java/com/gold/common/zookeepers/: ZkClient.java
snowflake/src/main/java/com/gold/common/zookeepers/zkconfig/: ZkConfiguration.java
snowflake/src/main/resources/: application.yml
snowflake/src/test/java/com/gold/common/snowflake/snowflake/: SnowflakeApplicationTests.java
