#是否开启webservice服务
webservice.enable=false

#============billno.service.db配置==================
billnoSvc.db.driverClass=com.mysql.jdbc.Driver
billnoSvc.db.url=jdbc:mysql://192.168.1.14:3306/test?useUnicode=true&characterEncoding=utf-8
billnoSvc.db.username=zcb_dev
billnoSvc.db.password=zcb_dev@963
billnoSvc.db.autoCommitOnClose=false
billnoSvc.db.pool.initialPoolSize=10
billnoSvc.db.pool.minPoolSize=5
billnoSvc.db.pool.maxPoolSize=10
billnoSvc.db.pool.maxIdleTime=25200
billnoSvc.db.pool.maxIdleTimeExcessConnections=1800
billnoSvc.db.pool.idleConnectionTestPeriod=900
billnoSvc.db.pool.acquireIncrement=1
billnoSvc.db.pool.testConnectionOnCheckout=true
billnoSvc.db.pool.checkoutTimeout=3000
billnoSvc.db.pool.acquireRetryAttempts=2
billnoSvc.db.pool.maxStatements=0
billnoSvc.db.pool.maxStatementsPerConnection=100

#机器编号
billno.macNo=1
#本地保存序列的数据文件位置
billno.dataPath=/usr/local/tinnfy/dev/tomcat7.0/appiddata
#缓存的序列大小
billno.buffsize=2000
